{*------------------------------------------------------------+
| SYSTOPIA Twingle Integration                                |
| Copyright (C) 2018 SYSTOPIA                                 |
| Author: J. Schuppe (schuppe@systopia.de)                    |
+-------------------------------------------------------------+
| This program is released as free software under the         |
| Affero GPL license. You can redistribute it and/or          |
| modify it under the terms of this license which you         |
| can read by viewing the included agpl.txt or online         |
| at www.gnu.org/licenses/agpl.html. Removal of this          |
| copyright header is strictly prohibited without             |
| written permission from the original author(s).             |
+-------------------------------------------------------------*}

{htxt id='id-location_type_id'}
    {ts domain="de.systopia.twingle"}Select which location type to use for addresses for individuals, either when no organisation name is specified, or an organisation address can not be shared with the individual contact.{/ts}
{/htxt}

{htxt id='id-project_ids'}
    {ts domain="de.systopia.twingle"}Put your project's Twingle ID in here, to activate this profile for that project.{/ts}
    {ts domain="de.systopia.twingle"}You can also provide multiple project IDs separated by a comma.{/ts}
{/htxt}

{htxt id='id-location_type_id_organisation'}
    {ts domain="de.systopia.twingle"}Select which location type to use for addresses for organisations and shared organisation addresses for individual contacts.{/ts}
{/htxt}

{htxt id='id-financial_type_id'}
    {ts domain="de.systopia.twingle"}Select which financial type to use for one-time contributions.{/ts}
{/htxt}

{htxt id='id-financial_type_id_recur'}
    {ts domain="de.systopia.twingle"}Select which financial type to use for recurring contributions.{/ts}
{/htxt}

{htxt id='id-custom_field_mapping'}
    {ts domain="de.systopia.twingle"}<p>Map Twingle custom fields to CiviCRM custom fields using the following format (each assignment in a separate line):</p>
    <pre>twingle_field_1=custom_123<br />twingle_field_2=custom_789</pre>
    <p>Always use the <code>custom_[id]</code> notation for CiviCRM custom fields.</p>
    <p>Only custom fields extending one of the following CiviCRM entities are allowed:</p>
    <ul>
      <li><strong>Contact</strong> &ndash; Will be set on the Individual contact</li>
      <li><strong>Individual</strong> &ndash; Will be set on the Individual contact</li>
      <li><strong>Organization</strong> &ndash; Will be set on the Organization contact, if an organisation name was submitted</li>
      <li><strong>Contribution</strong> &ndash; Will be set on the contribution</li>
      <li><strong>ContributionRecur</strong> &ndash; Will be set on the recurring contribution and deriving single contributions</li>
    </ul>{/ts}
{/htxt}
