{*------------------------------------------------------------+
| SYSTOPIA Twingle Integration                                |
| Copyright (C) 2018 SYSTOPIA                                 |
| Author: J. Schuppe (schuppe@systopia.de)                    |
+-------------------------------------------------------------+
| This program is released as free software under the         |
| Affero GPL license. You can redistribute it and/or          |
| modify it under the terms of this license which you         |
| can read by viewing the included agpl.txt or online         |
| at www.gnu.org/licenses/agpl.html. Removal of this          |
| copyright header is strictly prohibited without             |
| written permission from the original author(s).             |
+-------------------------------------------------------------*}

{crmScope extensionKey='de.systopia.twingle'}
{htxt id='id-location_type_id'}
    {ts domain="de.systopia.twingle"}Select which location type to use for addresses for individuals, either when no organisation name is specified, or an organisation address can not be shared with the individual contact.{/ts}
{/htxt}

{htxt id='id-project_ids'}
    {ts domain="de.systopia.twingle"}Put your project's Twingle ID in here, to activate this profile for that project.{/ts}
    {ts domain="de.systopia.twingle"}You can also provide multiple project IDs separated by a comma.{/ts}
{/htxt}

{htxt id='id-xcm_profile'}
    {ts domain="de.systopia.twingle"}The Contact Matcher (XCM) manages the identification or creation of the related contact.{/ts}
    {ts domain="de.systopia.twingle"}We recommend creating a new XCM profile only to be used with the Twingle API.{/ts}
{/htxt}

{htxt id='id-location_type_id_organisation'}
    {ts domain="de.systopia.twingle"}Select which location type to use for addresses for organisations and shared organisation addresses for individual contacts.{/ts}
{/htxt}

{htxt id='id-financial_type_id'}
    {ts domain="de.systopia.twingle"}Select which financial type to use for one-time contributions.{/ts}
{/htxt}

{htxt id='id-financial_type_id_recur'}
    {ts domain="de.systopia.twingle"}Select which financial type to use for recurring contributions.{/ts}
{/htxt}

{htxt id='id-newsletter-double-opt-in'}
    <p>{ts domain="de.systopia.twingle"}Select whether to use CiviCRM's Double-Opt-In feature for subscribing to mailing lists. Note that this only works for public mailing lists. Any non-public mailing list selected above will be ignored when this setting is enabled.{/ts}</p>
    <p>{ts domain="de.systopia.twingle"}Also, do not forget to disable Twingle's own Double Opt-In option in the Twingle Manager to avoid subscribers receiving multiple confirmation e-mails. Only one or the other option should be enabled.{/ts}</p>
{/htxt}

{htxt id='id-membership-postprocessing-call'}
    {ts domain="de.systopia.twingle"}Some organisations have specific conventions on how a membership should be created. Since the Twingle-API can only create a "bare bone" membership object, you can enter a API Call (as 'Entity.Action') to adjust any newly created membership to your organisation's needs.{/ts}
    {ts domain="de.systopia.twingle"}The API call would receive the following parameters:<ul>
        <li><code>membership_id</code>: The ID of the newly created membership</li>
        <li><code>contact_id</code>: The ID of the contact involved</li>
        <li><code>organization_id</code>: The ID of the contact's organisation, potentially empty</li>
        <li><code>contribution_id</code>: The ID contribution received, potentially empty</li>
        <li><code>recurring_contribution_id</code>: The ID of the recurring contribution. If empty, this was only a one-off donation.</li>
    </ul>{/ts}
{/htxt}

{htxt id='id-required_address_components'}
    <p>{ts}Select the address components that must be present to create or update an address for the contact.{/ts}</p>
    <p>{ts}Depending on your XCM settings, the transferred address might replace an existing one.{/ts}</p>
    <p>{ts}Since in some cases Twingle send the country of the user as the only address parameter, depending on your XCM configuration, not declaring other address components as required might lead to the current user address being overwritten with an address containing the country only.{/ts}</p>
{/htxt}

{htxt id='id-custom_field_mapping'}
    {ts domain="de.systopia.twingle"}<p>Map Twingle custom fields to CiviCRM custom fields using the following format (each assignment in a separate line):</p>
    <pre>twingle_field_1=custom_123<br />twingle_field_2=custom_789</pre>
    <p>Always use the <code>custom_[id]</code> notation for CiviCRM custom fields.</p>
    <p>This only works for fields that Twingle themselves provide in the <code>custom_fields</code> parameter, not for any parameters; e.g. <code>user_extrafield</code> always ends up in a note.</p>
    <p>Only custom fields extending one of the following CiviCRM entities are allowed:</p>
    <ul>
      <li><strong>Contact</strong> &ndash; Will be set on the Individual contact</li>
      <li><strong>Individual</strong> &ndash; Will be set on the Individual contact</li>
      <li><strong>Organization</strong> &ndash; Will be set on the Organization contact, if an organisation name was submitted</li>
      <li><strong>Contribution</strong> &ndash; Will be set on the contribution</li>
      <li><strong>ContributionRecur</strong> &ndash; Will be set on the recurring contribution and deriving single contributions</li>
    </ul>{/ts}
{/htxt}

{htxt id='id-enable_shop_integration'}
    <p>{ts domain="de.systopia.twingle"}Enable the processing of orders via Twingle Shop for this profile. The ordered products will then appear as line items in the contribution.{/ts}</p>
{/htxt}

{htxt id='id-shop_map_products'}
    <p>{ts domain="de.systopia.twingle"}If this option is enabled, all Twingle Shop products corresponding to the specified project IDs will be retrieved from Twingle and mapped as price sets and price fields. Each Twingle Shop is mapped as a price set with its products as price fields.</p>
    <p>This allows you to manually create contributions with the same line items for phone orders, for example, as would be the case for orders placed through the Twingle Shop.</p>
{/htxt}
{/crmScope}
